# javaTools

./: pom.xml
src/main/java/com/example/demo/common/: JsonResponse.java  JsonResult.java  ServerConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/entity/: Test.java
src/main/java/com/example/demo/kafka/: FileMapSerializer.java  KafkaConsumerConfig.java  KafkaConsumerConfig1.java  KafkaProducerConfig.java  KafkaProducerConfig1.java  MapDeserializer.java  ProducerController.java  RawDataListener.java  RawDataListener1.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/mapper/xml/: TestMapper.xml
src/main/java/com/example/demo/minIo/: FileIO.java  MinIOController.java  MinIOService.java  MinioConfig.java  MinioData.java  MinioTypeUtil.java
src/main/java/com/example/demo/mybatisplus/: DruidConfig.java  MybatisController.java
src/main/java/com/example/demo/redislock/: RedisLock.java  RedisLockController.java  RedisTemplateConfig.java
src/main/java/com/example/demo/rocketmq/: AbstractMQMsgProcessor.java  AppException.java  DemoNewTopicConsumerMsgProcessImpl.java  ErrorCode.java  MQConsumeMsgListenerProcessor.java  MQConsumeResult.java  MQConsumeService.java  MQConsumerConfiguration.java  MQMsgProcessor.java  MQProducerConfiguration.java  RocketMQErrorEnum.java  RocketMQException.java  RocketMQProducerController.java  TopicEnum.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties  application.yml  readme.md
src/main/resources/static/: file.html
src/test/java/com/example/demo/: DemoApplicationTests.java
