server.port=8089
spring.application.name=bn-pg-editor

## minio文件系统
boots.module.minio.url=http://10.170.58.160:9000
boots.module.minio.accessKey=minioadmin
boots.module.minio.secretKey=minioadmin
boots.module.minio.defaultBkN=default
boots.module.minio.pointCloudBkN=3dtile

#-----------kafka-----------------------
#原始数据kafka读取
kafka.consumer.servers=10.170.58.160:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=my-replicated-topic
kafka.consumer.group.id=test-consumer-group
kafka.consumer.concurrency=10

#协议转换后存储kafka
kafka.producer.servers=10.170.58.160:9092
kafka.producer.topic=my-replicated-topic
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960



#-----------rocketmq-----------------------
###producer
#该应用是否启用生产者
rocketmq.producer.isOnOff=on
#发送同一类消息的设置为同一个group，保证唯一,默认不需要设置，rocketmq会使用ip@pid(pid代表jvm名字)作为唯一标示
rocketmq.producer.groupName=material
#mq的nameserver地址
rocketmq.producer.namesrvAddr=10.170.58.160:9876
#消息最大长度 默认1024*4(4M)
rocketmq.producer.maxMessageSize=4096
#发送消息超时时间,默认3000
rocketmq.producer.sendMsgTimeout=3000
#发送消息失败重试次数，默认2
rocketmq.producer.retryTimesWhenSendFailed=2

###consumer
##该应用是否启用消费者
rocketmq.consumer.isOnOff=on
rocketmq.consumer.groupName=material
#mq的nameserver地址
rocketmq.consumer.namesrvAddr=10.170.58.160:9876
#该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
rocketmq.consumer.topics=TopicTest~*;
rocketmq.consumer.consumeThreadMin=20
rocketmq.consumer.consumeThreadMax=64
#设置一次消费消息的条数，默认为1条
rocketmq.consumer.consumeMessageBatchMaxSize=1


