server.port=8089
spring.application.name=bn-pg-editor

## minio文件系统
boots.module.minio.url=http://10.170.58.160:9000
boots.module.minio.accessKey=minioadmin
boots.module.minio.secretKey=minioadmin
boots.module.minio.defaultBkN=default
boots.module.minio.pointCloudBkN=3dtile

#原始数据kafka读取
kafka.consumer.servers=10.170.58.160:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=20000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=my-replicated-topic
kafka.consumer.group.id=test-consumer-group
kafka.consumer.concurrency=10

#协议转换后存储kafka
kafka.producer.servers=10.170.58.160:9092
kafka.producer.topic=my-replicated-topic
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960